# AIC USERCONFIG 2022/0803/1707

# txpwr_lvl
enable=1
lvl_11b_11ag_1m_2g4=19
lvl_11b_11ag_2m_2g4=19
lvl_11b_11ag_5m5_2g4=19
lvl_11b_11ag_11m_2g4=19
lvl_11b_11ag_6m_2g4=19
lvl_11b_11ag_9m_2g4=19
lvl_11b_11ag_12m_2g4=19
lvl_11b_11ag_18m_2g4=19
lvl_11b_11ag_24m_2g4=18
lvl_11b_11ag_36m_2g4=18
lvl_11b_11ag_48m_2g4=16
lvl_11b_11ag_54m_2g4=16
lvl_11n_11ac_mcs0_2g4=18
lvl_11n_11ac_mcs1_2g4=18
lvl_11n_11ac_mcs2_2g4=18
lvl_11n_11ac_mcs3_2g4=18
lvl_11n_11ac_mcs4_2g4=18
lvl_11n_11ac_mcs5_2g4=18
lvl_11n_11ac_mcs6_2g4=18
lvl_11n_11ac_mcs7_2g4=17
lvl_11n_11ac_mcs8_2g4=16
lvl_11n_11ac_mcs9_2g4=16
lvl_11ax_mcs0_2g4=17
lvl_11ax_mcs1_2g4=17
lvl_11ax_mcs2_2g4=17
lvl_11ax_mcs3_2g4=17
lvl_11ax_mcs4_2g4=17
lvl_11ax_mcs5_2g4=17
lvl_11ax_mcs6_2g4=16
lvl_11ax_mcs7_2g4=16
lvl_11ax_mcs8_2g4=16
lvl_11ax_mcs9_2g4=16
lvl_11ax_mcs10_2g4=15
lvl_11ax_mcs11_2g4=15

# txpwr_loss
loss_enable=0
loss_value=2

# txpwr_ofst
ofst_enable=0
ofst_chan_1_4=0
ofst_chan_5_9=0
ofst_chan_10_13=0
ofst_chan_36_64=0
ofst_chan_100_120=0
ofst_chan_122_140=0
ofst_chan_142_165=0

# xtal cap
xtal_enable=0
xtal_cap=24
xtal_cap_fine=31



