################################################################################
Release Date:  2024.11.09

Updates:
1. win7驱动添加签名

################################################################################
Release Date:  2024.10.08

Updates:
1. 更新驱动和bin文件，支持led灯和最大速度显示

################################################################################
Release Date:  2024.04.30

Updates:
1. 更新驱动和bin文件，win7驱动添加签名

################################################################################
Release Date:  2024.03.15

Updates:
1. 更新驱动，添加一键安装支持

################################################################################
Release Date:  2024.03.04

Updates:
1. 更新驱动，添加签名

################################################################################
Release Date:  2024.01.25

Updates:
1. 更新固件

################################################################################
Release Date:  2024.01.09

Updates:
1. 更新驱动，解决路由器兼容性问题

################################################################################
Release Date:  2023.12.26

Updates:
1. 更新驱动，提供bin文件


################################################################################
