################################################################################
Release Date:  2024.10.09

Updates:
1. 更新驱动，优化驱动RX吞吐

################################################################################
Release Date:  2024.08.06

Updates:
1. 更新win10 x64, x86驱动
2. 更新服务

################################################################################
Release Date:  2024.06.26

Updates:
1. 更新bin文件，增加usb校准支持

################################################################################
Release Date:  2024.02.22

Updates:
1. 更新exe，解决Tenda驱动安装后无法使用问题
2. 更新bin文件

################################################################################
Release Date:  2024.02.02

Updates:
1. 驱动添加签名
2. 更新bin文件

################################################################################
Release Date:  2024.01.22

Updates:
1.  更新bin文件

################################################################################
Release Date:  2024.01.17

Updates:
1.  更新exe，解决和tenda网卡冲突问题

################################################################################
Release Date:  2024.01.08

Updates:
1. 修改驱动，更新功率表，更新LED灯规则（安装驱动未连接时常亮）
   win10 x86 x64驱动未添加签名
   win7 x86 x64驱动未添加签名
       pwrlvl_11b_11ag_2g4
        //1M,   2M,   5M5,  11M,  6M,   9M,   12M,  18M,  24M,  36M,  48M,  54M
         20,   20,   20,   20,   20,   20,   20,   20,   20,   20,   18,   18
      pwrlvl_11n_11ac_2g4
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9
        20,   20,   20,   20,   20,   20,   18,   18,   18,   17
      pwrlvl_11ax_2g4 
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9, MCS10,MCS11
         20,   20,   20,   20,   20,   20,   18,   18,   18,   17,   17,   16


################################################################################
Release Date:  2023.12.28

Updates:
1. 修改驱动，更新功率表，支持LED灯 
   win10 x86 x64驱动未添加签名
   win7 x86 x64未添加签名
       pwrlvl_11b_11ag_2g4
        //1M,   2M,   5M5,  11M,  6M,   9M,   12M,  18M,  24M,  36M,  48M,  54M
         20,   20,   20,   20,   20,   20,   20,   20,   19,   19,   18,   18
      pwrlvl_11n_11ac_2g4
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9
        19,   19,   19,   19,   18,   18,   17,   17,   17,   17
      pwrlvl_11ax_2g4 
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9, MCS10,MCS11
        18,   18,   18,   18,   17,   17,   16,   16,   16,   16,   16,   16

################################################################################
Release Date:  2023.12.19

Updates:
1. 修改驱动，更新功率表，支持LED灯 
   win10 x86 x64驱动添加签名
   win7 x86 x64未添加签名
       pwrlvl_11b_11ag_2g4
        //1M,   2M,   5M5,  11M,  6M,   9M,   12M,  18M,  24M,  36M,  48M,  54M
         20,   20,   20,   20,   20,   20,   20,   20,   20,   20,   18,   18
      pwrlvl_11n_11ac_2g4
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9
        20,   20,   20,   20,   20,   20,   18,   18,   18,   17
    pwrlvl_11ax_2g4 
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9, MCS10,MCS11
        {20,   20,   20,   20,   20,   20,   18,   18,   18,   17,   17,   16

################################################################################


