################################################################################
Release Date:  2024.10.09

Updates:
1. Updated drivers to optimize RX throughput.

################################################################################
Release Date:  2024.08.06

Updates:
1. Updated drivers for Windows 10 x64 and x86.
2. Updated services.

################################################################################
Release Date:  2024.06.26

Updates:
1. Updated bin files to add USB calibration support.

################################################################################
Release Date:  2024.02.22

Updates:
1. Updated exe to resolve the issue of Tenda driver not being usable after installation.
2. Updated bin files.

################################################################################
Release Date:  2024.02.02

Updates:
1. Added signature to the driver.
2. Updated bin files.

################################################################################
Release Date:  2024.01.22

Updates:
1. Updated bin files.

################################################################################
Release Date:  2024.01.17

Updates:
1. Updated exe to resolve conflicts with Tenda network cards.

################################################################################
Release Date:  2024.01.08

Updates:
1. Modified the driver, updated the power table, and updated the LED light rules (LED stays on when the driver is installed but not connected).
   Windows 10 x86 and x64 drivers have not been signed.
   Windows 7 x86 and x64 drivers have not been signed.
       pwrlvl_11b_11ag_2g4
        //1M,   2M,   5M5,  11M,  6M,   9M,   12M,  18M,  24M,  36M,  48M,  54M
         20,   20,   20,   20,   20,   20,   20,   20,   20,   20,   18,   18
      pwrlvl_11n_11ac_2g4
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9
        20,   20,   20,   20,   20,   20,   18,   18,   18,   17
      pwrlvl_11ax_2g4 
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9, MCS10, MCS11
         20,   20,   20,   20,   20,   20,   18,   18,   18,   17,   17,   16


################################################################################
Release Date:  2023.12.28

Updates:
1. Modified the driver, updated the power table, and supported LED lights.
   Windows 10 x86 and x64 drivers have not been signed.
   Windows 7 x86 and x64 drivers have not been signed.
       pwrlvl_11b_11ag_2g4
        //1M,   2M,   5M5,  11M,  6M,   9M,   12M,  18M,  24M,  36M,  48M,  54M
         20,   20,   20,   20,   20,   20,   20,   20,   19,   19,   18,   18
      pwrlvl_11n_11ac_2g4
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9
        19,   19,   19,   19,   18,   18,   17,   17,   17,   17
      pwrlvl_11ax_2g4 
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9, MCS10, MCS11
        18,   18,   18,   18,   17,   17,   16,   16,   16,   16,   16,   16

################################################################################
Release Date:  2023.12.19

Updates:
1. Modified the driver, updated the power table, and supported LED lights.
   Windows 10 x86 and x64 drivers have been signed.
   Windows 7 x86 and x64 drivers have not been signed.
       pwrlvl_11b_11ag_2g4
        //1M,   2M,   5M5,  11M,  6M,   9M,   12M,  18M,  24M,  36M,  48M,  54M
         20,   20,   20,   20,   20,   20,   20,   20,   20,   20,   18,   18
      pwrlvl_11n_11ac_2g4
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9
        20,   20,   20,   20,   20,   20,   18,   18,   18,   17
      pwrlvl_11ax_2g4 
        //MCS0, MCS1, MCS2, MCS3, MCS4, MCS5, MCS6, MCS7, MCS8, MCS9, MCS10, MCS11
        {20,   20,   20,   20,   20,   20,   18,   18,   18,   17,   17,   16

################################################################################


