################################################################################
Release Date: 2024.11.09  

Updates:  
1. Added driver signature for Windows 7  

################################################################################
Release Date: 2024.10.08  

Updates:  
1. Updated driver and bin files, added support for LED lights and maximum speed display  

################################################################################
Release Date: 2024.04.30  

Updates:  
1. Updated driver and bin files, added signature to Windows 7 driver  

################################################################################
Release Date: 2024.03.15  

Updates:  
1. Updated driver, added one-click installation support  

################################################################################
Release Date: 2024.03.04  

Updates:  
1. Updated driver, added signature  

################################################################################
Release Date: 2024.01.25  

Updates:  
1. Updated firmware  

################################################################################
Release Date: 2024.01.09  

Updates:  
1. Updated driver, fixed router compatibility issues  

################################################################################
Release Date: 2023.12.26  

Updates:  
1. Updated driver, provided bin files  


################################################################################
